<!DOCTYPE html>
<html>
<head>
<title>purchase table</title>


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script></script>
<style type="text/css">
form, label {
	display: flex;
	flex-direction: row;
	justify-content: initial;
	align-items: center;
}

.search-Wrapper {
	margin-bottom: 50px;
	margin-top: 30px;
}

table {
	margin-bottom: 400px;
}

#search {
	margin-left: 100px;
}

#go {
	margin-left: 44px;
}

#clear {
	margin-right: 500px;
}

#search {
	padding: 5px;
	border-radius: 4px;
}

#datediv {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

#from_date {
	padding: 5px;
	border-radius: 5px;
}

#fd {
	margin-left: 450px;
}

#td {
	margin-left: 10px;
}

#to_date {
	padding: 5px;
	border-radius: 5px;
}

#go {
	margin-left: 600px;
	padding: 5px;
	padding-left: 22px;
	padding-right: 22px;
	background-color: #728FCE;
}

#bb2 {
	margin-left: 30px;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #728FCE;
}

#ca {
	margin-left: 1250px;
	margin-top: 1px;
	padding: 5px;
	background-color: red;
}

#ev {
	background-color: #52595D
}

#ec {
	background-color: #FF6347
}

#butt {
	margin-bottom: 50px;
}
</style>

</head>
<body>


	<div>
		<div class="search-Wrapper">
			<input type="search" id="search" />
			<button id=sb class="btn btn-primary" onclick="search()"
				type="button">Search</button>
			<button id=clear class="btn btn-primary"
				onclick="window.history.go(0);">Clear</button>
			<button class="btn btn-primary" type=button id=ca
				onclick="cancelall(userid);">Cancel All</button>


		</div>
	</div>

	<div id="datediv">
		<label id=fd for="from-date">From date:</label> <input type="date"
			id="from_date" name="from-date"> <label id=td for="to-date">To
			date:</label> <input type="date" id="to_date" name="to-date">


	</div>

	<div id=butt>

		<button class="btn btn-primary" type=button id=go
			onclick="go(userid);">GO</button>

		<button onclick="window.history.go(0);" id=bb2
			class="but clear btn btn-primary" style="margin-left: 5px;">Clear</button>


	</div>



	<div class="container-fluid">
		<table id=new; class="table table-bordered">
			<thead>
				<tr>
					<th>id</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>Phone No</th>
					<th>Doctor name</th>
					<th>Time</th>
					<th>Status</th>
					<th></th>
					<th></th>

				</tr>
			</thead>
			<tbody id="element"></tbody>
		</table>
	</div>
	<script>
		$("document").ready(function() {
			got(userid);
		})
	</script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/doctable.js"></script>
	<script type="text/javascript" src="js/common.js"></script>


</body>
</html>
