<!DOCTYPE html>
<html>
<head>
<title>purchase table</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="table.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<style type="text/css">
form, label {
	display: flex;
	flex-direction: row;
	justify-content: initial;
	align-items: center;
}

.search-Wrapper {
	margin-bottom: 50px;
	margin-top: 30px;
}

table {
	margin-bottom: 400px;
}

#search {
	margin-left: 100px;
}

#go {
	margin-left: 44px;
}

#na {
	margin-right: 10px;
	background-color: blue;
}
#ac{
background-color: blue;
}

#clear {
	margin-right: 500px;
}

#search {
	padding: 5px;
	border-radius: 4px;
}

#datediv {
  display: flex;

  align-items: center;
  margin-bottom: 10px;
}


#from_date {

padding: 5px;
border-radius: 5px;
}
#fd{
margin-left:450px;
}
#td{
margin-left: 10px;
}
#to_date{

padding: 5px;
border-radius: 5px;
}

#go{
margin-left: 600px;
margin-bottom: 50px;
padding: 5px;
padding-left: 22px;
padding-right: 22px;
background-color:#728FCE ;
}
#bb2{
margin-bottom: 50px;
margin-left: 30px;
padding: 5px;
padding-left: 20px;
padding-right: 20px;
background-color: #728FCE;
}

</style>

</head>
<body>


	<div>
		<div class="search-Wrapper">
			<input type="search" id="search" />
			<button class="btn btn-secondary" onclick="search()" type="button"
				id=sb>Search</button>
			<button class="btn btn-secondary" onclick="window.history.go(0);"
				id=clear>Clear</button>
			<button class="btn btn-primary" type="button" onclick="newpage();"
				id=na>New Appointment</button>
			<button class="btn btn-primary" type="button" onclick="newpage1();"
				id=ac>Add Consultant</button>

		</div>

	</div>
<div id="datediv">
  <label id=fd for="from-date">From date:</label>
  <input type="date" id="from_date" name="from-date">
  <label id=td for="to-date">To date:</label>
  <input type="date" id="to_date" name="to-date">

</div>

<div>
<button class="btn btn-primary" type="button" id="go" onclick="go();">GO</button>
  <button onclick="window.history.go(0);" id="bb2" class="but clear btn btn-primary">Clear</button>
</div>


	<div class="container-fluid">
		<table id=new; class="table table-bordered">
			<thead>
				<tr>
					<th>id</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>Phone No</th>
					<th>Doctor name</th>
					<th>Time</th>
					<th></th>

				</tr>
			</thead>
			<tbody id="table_body"></tbody>
		</table>
	</div>
	<script>
		$("document").ready(function() {
			got();
		})
	</script>
	<script type="text/javascript" src="js/table.js"></script>
	<script type="text/javascript" src="js/common.js"></script>


</body>
</html>
